{
    "name": "Protocol",
    "version": "1.0.0",
    "description": "Protocol dispatcher for SpeeduinoR4",
    "keywords": "protocol, dispatcher, handler",
    "frameworks": "arduino",
    "platforms": "renesas-ra",
    "dependencies": {
        "Transport": "*"
    }
}
